{
	"id": "super-epub",
	"name": "super-epub",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "This is an ePub reader plugin for Obsidian. Can open document with \".epub\" file extension.",
	"author": "ccyhhy",
	"authorUrl": "https://github.com/ccyhhy/super-epub",
	"isDesktopOnly": true
}
